# springCloud-Greenwich

./: README.md  pom.xml
cloud_conf/: common-dev.yml  common-test.yml
cloud_conf/dev/: common-dev.yml
cloud_conf/test/: common-dev.yml
config-client/: pom.xml
config-client/src/main/java/com/cwh/config/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yml
config-demo/: pom.xml
config-demo/src/main/java/com.cwh.config/: ConfigApp.java
config-demo/src/main/resources/: application.yml
dashboard-demo/: pom.xml
dashboard-demo/src/main/java/com/cwh/dashboard/: DashboardApp.java
dashboard-demo/src/main/resources/: application.yml
demoServer/: pom.xml
demoServer/src/main/java/com.cwh.feign/: ServerApp.java
demoServer/src/main/resources/: application.yml
demoServer1/: pom.xml
demoServer1/src/main/java/com/cwh/feign/: ServerApp.java
demoServer1/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/cwh/euraka/: App.java
eureka/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com.cwh.feign/: FeignConsumerApp.java
feign-consumer/src/main/java/com.cwh.feign/service/: FeignInteface.java
feign-consumer/src/main/resources/: application.yml
ribbon-demo/: pom.xml
ribbon-demo/src/main/java/com/cwh/ribbon/: RibbonApp.java
ribbon-demo/src/main/java/com/cwh/ribbon/service/: RibbonHystrixService.java
ribbon-demo/src/main/resources/: application.yml
turbine-demo/: pom.xml
turbine-demo/src/main/java/com/cwh/tubine/: TurbineApplication.java
turbine-demo/src/main/resources/: application.yml
zipkin-demo/: pom.xml
zipkin-demo/src/main/java/com/cwh/zipkin/: ZipkinApp.java
zipkin-demo/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/cwh/zuul/: GatewayApp.java
zuul-gateway/src/main/java/com/cwh/zuul/Filter/: TokenFilter.java
zuul-gateway/src/main/resources/: application.yml
